# rso-marketplace-catalog

./: .flattened-pom.xml  .gitignore  Dockerfile  Dockerfile.catalog  Dockerfile.catalogue  Dockerfile.loader-agent  Readme.md  graphql-queries.txt  pom.xml
.github/workflows/: build-and-publish-docker-image-catalog.yml  build-and-publish-docker-image-catalogue.yml  build-and-publish-docker-image-loader-agent.yml  maven-run-tests.yml
api/: pom.xml
api/src/main/java/net/bobnar/marketplace/catalog/api/graphql/: AdsGraph.java  CarBrandsGraph.java  CarModelsGraph.java  SellersGraph.java
api/src/main/java/net/bobnar/marketplace/catalog/api/grpc/: AdsServiceImpl.java  CarModelsServiceImpl.java
api/src/main/resources/: config.yaml
catalogue/: .flattened-pom.xml  pom.xml
catalogue/src/main/java/net/bobnar/marketplace/catalogue/: CatalogueApplication.java  ProjectVersion.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/api/v1/: CatalogueApplication.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/api/v1/controllers/: AdsController.java  InfoResource.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/api/v1/resources/: AdsResource.java  HealthResource.java  InfoResource.java  SellersResource.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/entities/: Ad.java  AdEntity.java  Seller.java  SellerEntity.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/interceptors/: LogContextInterceptor.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/producers/: PersistenceProducer.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/resources/: AdsResource.java  SellersResource.java
catalogue/src/main/java/net/bobnar/marketplace/catalogue/services/: AdService.java  EntityServiceBase.java  SellerService.java
catalogue/src/main/resources/: config.yaml
catalogue/src/main/resources/sql-scripts/: init.sql
catalogue/src/main/resources/webapp/: index.html
data/: pom.xml
data/src/main/java/net/bobnar/marketplace/catalogue/entities/: AdEntity.java  SellerEntity.java
data/src/main/java/net/bobnar/marketplace/catalogue/producers/: PersistenceProducer.java
data/src/main/java/net/bobnar/marketplace/catalogue/services/: AdService.java  EntityServiceBase.java  SellerService.java
data/src/main/java/net/bobnar/marketplace/data/converters/: AdConverter.java  CarBrandConverter.java  CarModelConverter.java  ConverterBase.java  SellerConverter.java  ToDtoConvertable.java
data/src/main/java/net/bobnar/marketplace/data/entities/: AdEntity.java  CarBrandEntity.java  CarModelEntity.java  EntityBase.java  SellerEntity.java
data/src/main/java/net/bobnar/marketplace/data/enums/: BodyType.java  EngineType.java  StateType.java  TransmissionType.java
data/src/main/resources/sql-scripts/: init.sql
deployment_scripts/: build-and-push-local.sh  deployment-catalogue-local.yaml  deployment-loader-agent-local.yaml  registries.yaml
deployment_scripts/azure/: deployment-catalog-azure.yaml  deployment-loader-agent-azure.yaml  ingress-azure.yaml
deployment_scripts/local/: build-and-push-local.sh  deployment-catalog-local.yaml  deployment-keycloak.yaml  deployment-loader-agent-local.yaml
loader-agent/: pom.xml
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/: AvtoNetListItemResult.java  BolhaListItemResult.java  CatalogueAvailableHealthCheck.java  DoberAvtoListItemResult.java  ProcessResult.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/avtonet/: AvtoNetListItem.java  AvtoNetLoader.java  AvtoNetProcessor.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/bolha/: BolhaListItem.java  BolhaLoader.java  BolhaProcessor.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/healthChecks/: CatalogueAvailableHealthCheck.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/interceptors/: LogContextInterceptor.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/loader/: ILoader.java  LoaderBase.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/processor/: IProcessor.java  ProcessItemResult.java  ProcessListResult.java  ProcessResult.java  ProcessorBase.java
loader-agent/src/main/java/net/bobnar/marketplace/loaderAgent/services/: AvtoNetService.java  BolhaService.java  DoberAvtoService.java  OglasiSiService.java  SalomonService.java
loader-agent/src/main/resources/: config.yaml
loader-agent/src/main/resources/archetype-resources/: pom.xml
loader-agent/src/main/resources/webapp/: index.html
loader-agent/src/test/java/net/bobnar/marketplace/loaderAgent/avtonet/: AvtoNetProcessorTest.java
loader-agent/src/test/java/net/bobnar/marketplace/loaderAgent/bolha/: BolhaProcessorTest.java
loader-agent/src/test/java/net/bobnar/marketplace/loaderAgent/services/: AvtoNetServiceTest.java  BolhaServiceTest.java
loader-agent/src/test/resources/: avtonet-top100-list-row.html  avtonet-top100-list.html  bolha-avto-oglasi.html  oglasi-si-avtomobili.html  salomon-avtomobili.html
marketplace-common/: pom.xml
models/: pom.xml
models/src/main/resources/archetype-resources/: pom.xml
models/src/main/resources/archetype-resources/src/main/java/: App.java
models/src/main/resources/archetype-resources/src/test/java/: AppTest.java
services/: pom.xml
services/src/main/java/net/bobnar/marketplace/catalog/services/config/: ServiceConfig.java
services/src/main/java/net/bobnar/marketplace/catalog/services/repositories/: AdsRepository.java  CarBrandsRepository.java  CarModelsRepository.java  PersistenceProducer.java  RepositoryBase.java  SellersRepository.java
services/src/main/java/net/bobnar/marketplace/catalog/services/utils/: DatabaseHelper.java
(+37 files in other folders)
