<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Build information -->
  <artifactId>marketplace-catalog-services</artifactId>
  <parent>
    <groupId>net.bobnar.marketplace</groupId>
    <artifactId>marketplace-catalog</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- Project information -->
  <name>Marketplace - Catalog Services</name>
  <description>Internal services that marketplace catalog uses.</description>

  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>

    <!-- Service framework dependencies -->
    <dependency>
      <groupId>com.kumuluz.ee.rest</groupId>
      <artifactId>kumuluzee-rest-core</artifactId>
    </dependency>

      <dependency>
          <groupId>net.bobnar.marketplace.common</groupId>
          <artifactId>marketplace-common</artifactId>
      </dependency>
      <dependency>
          <groupId>net.bobnar.marketplace</groupId>
          <artifactId>marketplace-catalog-data</artifactId>
      </dependency>

  </dependencies>

</project>
