<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bobnar.marketplace</groupId>
    <artifactId>marketplace</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.bobnar</groupId>
  <artifactId>catalogue</artifactId>
  <name>Archetype - catalogue</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-servlet-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.config</groupId>
      <artifactId>kumuluzee-config-mp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.openapi</groupId>
      <artifactId>kumuluzee-openapi-mp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.openapi</groupId>
      <artifactId>kumuluzee-openapi-mp-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.cors</groupId>
      <artifactId>kumuluzee-cors</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.health</groupId>
      <artifactId>kumuluzee-health</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.metrics</groupId>
      <artifactId>kumuluzee-metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jpa-eclipselink</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>


    <dependency>
      <artifactId>kumuluzee-logs-log4j2</artifactId>
      <groupId>com.kumuluz.ee.logs</groupId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-maven-plugin</artifactId>
        <version>${kumuluzee.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
